<nav class="nav js-nav">
        <div class="menu js-menu">
            <span class="top-bar">&nbsp;</span>

            <span class="middle-bar">&nbsp;</span>

            <span class="bottom-bar">&nbsp;</span>
        </div>

        <ul class="nav-links js-nav-links">
            <li><a href="/entertainment.html">Entertainment</a></li>
            <li><a href="/hospitality-and-leisure.html">Hospitality &amp; Leisure</a></li>
            <li><a href="/publishing.html">Media/Publishing</a></li>
            <li><a href="/tourism.html">Tourism</a></li>
            <li><a href="/beverage.html">Beverage</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>

        <div class="social">
            <span class="icon-facebook"></span>

            <span class="icon-twitter"></span>
        </div>
    </nav>